REACT_APP_API_KEY=AIzaSyAKdhm4u9VwHqW0JAw9BmPZ6Veno7sdEd8
REACT_APP_AUTH_DOMAIN=hvg-portfolio.firebaseapp.com
REACT_APP_PROJECT_ID=hvg-portfolio
REACT_APP_STORAGE_BUCKET=hvg-portfolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=938418296001
REACT_APP_APP_ID=1:938418296001:web:5c4ba47892607e2e31b040
